{
  "name": "<%= yourName %>",
  "short_name": "<%= yourName %>",
  "theme_color": "<%= yourPrimaryColor %>",
  "background_color": "<%= yourPrimaryColor %>",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
